# tms2023online

./: .gitignore  pom.xml
EshopSpringBoot/: checkstyle.xml  pom.xml
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/: EshopSpringBootApplication.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/config/: WebMvcConfig.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/controller/: AccessDeniedController.java  AddProductCartController.java  AdminToolsController.java  BuyController.java  CartController.java  CategoryListController.java  ImageController.java  ProductsController.java  RegisterController.java  RemoveFromCartController.java  SearchController.java  SignInController.java  UserController.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/dto/: CategoryDTO.java  OrderDTO.java  ProductDTO.java  SearchPageDTO.java  SearchPageData.java  SearchParams.java  UserDTO.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/dto/mapper/: UserDTOMapper.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/entity/: Category.java  Image.java  Order.java  Product.java  User.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/entity/enums/: Role.java  UserType.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/entity/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/enums/: Role.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/exception/: DelegatedAccessDeniedHandler.java  GlobalControllerExceptionHandler.java  NotFoundException.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/facade/: AdminFacade.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/interceptor/: LogInterceptor.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/model/: Category.java  Order.java  Product.java  User.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/model/enums/: Page.java  RequestParamsConstants.java  UserType.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/repository/: CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  SearchProductSpecification.java  UserRepository.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/repository/impl/: CategoryRepositoryImpl.java  (+4 more)
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/security/: UserDetails.java  UserDetailsService.java  WebSecurityConfig.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/service/: CategoryServiceAware.java  ImageServiceAware.java  OrderServiceAware.java  ProductServiceAware.java  UserServiceAware.java
EshopSpringBoot/src/main/java/by/tms/eshopspringboot/utils/: Constants.java  SearchParams.java  ThrowingConsumer.java
EshopSpringBoot/src/main/java/exception/: GlobalControllerExceptionHandler.java  NotFoundException.java
EshopSpringBoot/src/main/resources/: application.properties  log4j2-spring.xml
EshopSpringBoot/src/main/resources/static/js/: addProduct.js  csrfAjaxSend.js
EshopSpringBoot/src/main/resources/templates/: buy.html  cart.html  categories.html  error.html  error404.html  header.html  login.html  products.html  register.html  scriptsLinks.html  search.html  searchResult.html  user.html
EshopSpringBoot/src/main/resources/templates/admin/: admin.html
EshopSpringBoot/src/main/resources/templates/fragments/: headFragments.html  productFragment.html  searchPageSelector.html
EshopSpringBoot/src/test/java/by/tms/eshopspringboot/: EshopSpringBootApplicationTests.java
eshop/: pom.xml
eshop/src/main/java/com/tms/webshop/config/: EshopInitializer.java  WebConfig.java
eshop/src/main/java/com/tms/webshop/controller/: AddProductCartController.java  AdminToolsController.java  BuyController.java  CartController.java  CategoryListController.java  ImageController.java  ProductsController.java  RegisterController.java  RemoveFromCartController.java  SearchController.java  SignInController.java  UserController.java
eshop/src/main/java/com/tms/webshop/listeners/: AppContextListener.java
eshop/src/main/java/com/tms/webshop/model/: Category.java  Order.java  Product.java  User.java  UserType.java
eshop/src/main/java/com/tms/webshop/model/enums/: Page.java  RequestParamsConstants.java
eshop/src/main/java/com/tms/webshop/repository/: BaseRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
eshop/src/main/java/com/tms/webshop/repository/database/: CategoryRepositoryImpl.java  ImageRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
eshop/src/main/java/com/tms/webshop/repository/utils/: ConnectionPool.java  ConnectionWrapper.java
eshop/src/main/java/com/tms/webshop/service/: CategoryService.java  CategoryServiceAware.java  ImageService.java  ImageServiceAware.java  OrderService.java  OrderServiceAware.java  ProductService.java  ProductServiceAware.java  UserService.java  UserServiceAware.java
eshop/src/main/resources/: application.properties  log4j2.xml
eshop/src/main/webapp/WEB-INF/view/: buy.html  header.html  login.html  products.html  register.html  search.html  searchResult.html  user.html
eshop/src/main/webapp/WEB-INF/view/admin/: admin.html
(+8 files in other folders)
